# Employee Course Tracking Software

The website should consist the following pages.
Ø  Home page, User registration, User login
Ø  Course list (filter and Sort option)
Ø  User Profile Page (Courses and personal details) 
Ø  Reimbursement
Ø  FAQ & Logout